amplify/backend/api/libraryapp/schema.graphql

type Author
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow admin to create, update, delete authors
      { allow: groups, groups: ["Admin"] }
      # allow all authenticated users to view books
      { allow: private, operations: [read] }
      # allow all guest userrs (not authenticated) to view books
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  firstName: String!
  lastName: String!
  birthDate: String!
  description: String
  books: [Book] @connection(keyName: "byAuthor", fields: ["id"])
}

type S3BookImage {
  name: String!
  bucket: String!
  region: String!
  key: String!
}

type Book
  @model(subscriptions: null)
  @key(name: "byAuthor", fields: ["authorID"])
  @key(name: "byCategory", fields: ["category"], queryField: "booksByCategory")
  @auth(
    rules: [
      # allow admin to create, update and delete books
      { allow: groups, groups: ["Admin"] }
      # allow all guest users (not authenticated) to view books
      { allow: public, operations: [read] }
      # allow all authenticated users to view books
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  authorID: ID!
  createdAt: String!
  authorName: String!
  author: Author @connection(fields: ["authorID"])
  publisher: String
  publishedDate: String!
  language: String!
  description: String!
  category: String!
  totalPages: String!
  isbn: String!
  totalCopies: String!
  status: String!
  orders: [BookOrder] @connection(keyName: "byBook", fields: ["id"])

  # Reference the S3BookImage type from a field.
  image: S3BookImage
  # locations: [Location] @connection
  # requests: [Request] @connection
}

type BookOrder
  @model(queries: null, subscriptions: null)
  @key(name: "byBook", fields: ["book_id", "order_id"])
  @key(name: "byOrder", fields: ["order_id", "book_id"])
  @auth(
    rules: [
      { allow: owner, ownerField: "customerId" }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  book_id: ID!
  order_id: ID!
  status: String!
  customerId: String!
  book: Book @connection(fields: ["book_id"])
}

type Order
  @model(subscriptions: null)
  @key(
    name: "ByCustomerByDate"
    fields: ["customer", "createdAt"]
    queryField: "ordersByCustomerByDate"
  )
  @key(
    name: "ByCustomerByStatusByDate"
    fields: ["customer", "status", "createdAt"]
    queryField: "ordersByCustomerByStatusByDate"
  )
  @auth(
    rules: [
      { allow: owner, ownerField: "customerId" }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  customer: String!
  customerId: String!
  status: String!
  createdAt: String
  books: [BookOrder] @connection(keyName: "byOrder", fields: ["id"])
}

type Customer
  @model
  @key(fields: ["email"])
  @auth(
    rules: [
      { allow: owner, ownerField: "id" }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: String!
  firstName: String!
  email: String!
  lastName: String!
  ordersByDate: [Order] @connection(keyName: "ByCustomerByDate", fields: ["id"])
  ordersByStatus: [Order]
    @connection(keyName: "ByCustomerByStatusByDate", fields: ["id"])
}

type Mutation {
  processOrder(input: ProcessOrderInput!): OrderStatus
    @function(name: "createBookOrder-${env}")
}

enum OrderStatus {
  NEW
  PROCESSING
  READY
  RECEIVED
  RETURN
  CANCELED
  HOLD
  FAILED
}

input CartItem {
  id: ID!
  title: String
}

input ProcessOrderInput {
  id: ID!
  cart: [CartItem]
  email: String
  user: String!
}

# type Employee @model {
#   id: ID!
#   name: String!
#   startDate: String!
#   phoneNumber: String!
#   jobTitile: String!
# }

# type Request @model {
#   id: ID!
# }

# type Location
#   @model
#   @key(name: "byRow", fields: ["row"])
#   @key(name: "byRack", fields: ["rack"])
#   @key(name: "byShelf", fields: ["shelf"]) {
#   id: ID!
#   row: String!
#   rack: String!
#   shelf: String!
#   books: [Book] @connection
# }
